# voyagertest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voyagertest/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/voyagertest/app/di/: AppActivityRetainedProvidesModule.kt
app/src/main/java/com/example/voyagertest/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/feature1/: build.gradle
common/feature1/src/main/kotlin/com/example/voagertest/common/feature1/view/navigation/: Feature1NavigationParameters.kt
common/feature2/: build.gradle
common/feature2/src/main/kotlin/com/example/voagertest/common/feature2/view/navigation/: Feature2NavigationParameters.kt
common/navigation/: build.gradle
common/navigation/src/main/kotlin/com/example/voyagertest/common/navigation/di/: NavigationQualifiers.kt
common/navigation/src/main/kotlin/com/example/voyagertest/common/navigation/view/navigation/: FeatureBaseScreen.kt  FeatureNavigationParameters.kt  FeatureNavigationRoutes.kt  FeatureNavigationTarget.kt  FeatureScreen.kt  NavigationParameters.kt  NavigationRoute.kt  NavigationTarget.kt
common/navigation/src/main/kotlin/com/example/voyagertest/common/navigation/view/navigation/util/: NavigationUtils.kt
feature/: build.gradle
feature/feature1/: build.gradle
feature/feature1/src/main/kotlin/com/example/voagertest/feature/feature1/di/: Feature1ActivityRetainedProvidesModule.kt
feature/feature1/src/main/kotlin/com/example/voagertest/feature/feature1/view/: Feature1BaseScreen.kt  Feature1Screen.kt  Subscreen1.kt  Subscreen2.kt
feature/feature1/src/main/kotlin/com/example/voagertest/feature/feature1/view/navigation/: Feature1NavigationTarget.kt
feature/feature1/src/main/kotlin/com/example/voagertest/feature/feature1/view/screens/: Subscreen1.kt  Subscreen2.kt
feature/feature2/: build.gradle
feature/feature2/src/main/kotlin/com/example/voagertest/feature/feature2/di/: Feature2ActivityRetainedProvidesModule.kt
feature/feature2/src/main/kotlin/com/example/voagertest/feature/feature2/view/: Feature2BaseScreen.kt  Feature2Screen.kt  Subscreen1.kt  Subscreen2.kt
feature/feature2/src/main/kotlin/com/example/voagertest/feature/feature2/view/navigation/: Feature2NavigationTarget.kt
feature/feature2/src/main/kotlin/com/example/voagertest/feature/feature2/view/screens/: Subscreen1.kt  Subscreen2.kt
gradle/wrapper/: gradle-wrapper.properties
