pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Voyager Test"
include ':app'
include ':feature'
include ':feature:feature1'
include ':feature:feature2'
include ':common'
include ':common:feature1'
include ':common:feature2'
include ':common:navigation'